.urcrypto_action {
  background-color: var(--button-color);
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 25rem;
  margin-top: 10rem;
  margin-bottom: 7rem;
  border-radius: 2rem;
}
.urcrypto_action img {
  height: 180px;
  width: 180px;
}
.urcrypto_action_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100%;
}
.urcrypto_action_text_area {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 70%;
  text-align: start;
  justify-content: space-around;
}
.urcrypto_action_text_area_container {

  display: flex;
  align-items: flex-start;
  height: 90%;
  width: 80%;
  justify-content: space-around;
  flex-direction: column;
}
.urcrypto_action_text_area h1 {
  width: 100%;
  height: 70%;
  display: flex;
  align-items: center;
  font-family: "YukitaSansBold";
  color: var(--main-background-color);
}
.urcrypto_action_text_area a {
  text-decoration: none;
  font-family: "Inter";
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  height: 5rem;
  color: #000;
  width: 12rem;
  background-color: var(--main-background-color);
}
.urcrypto_action_image_area {
  width: 50%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2 (1fr));
  grid-template-rows: repeat(3 (1fr));
  place-items: center;
}
.urcrypto_action_image_area :nth-child(1) {
  grid-area: 1/3;
  padding: 0;
  place-self: start;
  height: 20rem;
  width: 20rem;
  margin-top: -9rem; 
}
.urcrypto_action_image_area :nth-child(2) {
  grid-area: 2/3;
  place-self: center;
  height: 13.5rem;
  padding: 0;
  width: 13.5rem;
  margin-bottom: 2rem;
}
.urcrypto_action_image_area :nth-child(3) {
  grid-area: 2/2;
  place-self: end;
  justify-self: end;
  height: 11.5rem;
  width: 11.5rem;
  margin-right: -4rem;
  margin-bottom:1rem;
  padding: 0;
}
